<!DOCTYPE html>
<html>
<head><title>CABEÇALHO</title>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="detalhes.css">
	<link rel="stylesheet" type="text/css" href="login.html">
	<link rel="stylesheet" type="text/css" href="ca_produto.html">
	<link rel="stylesheet" type="text/css" href="cadrastro_cliente.html">
	<link rel="stylesheet" type="text/css" href="car.html">
	<link rel="stylesheet" type="text/css" href="administrador.html">
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-png" href="imagens/logo2.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>
<body>

<div id="tudo">
	<div id="cima" style="height: 10%;">
		<img style=" width: 15%; padding: 1%; " src="imagens/logo.png">
		 <div class="ui disabled category search" style="float: right; margin-top: 6%;">
		  <div class="ui icon input">
		    <input class="prompt" type="text" placeholder="Pesquisar">
		    <i class="search icon"></i>
		  </div>
		  <div class="results"></div>
		</div>
		<div id="carrinho" style="float: right; margin-right: 5%; margin-top: 6%;">
			<a  href="car.html"><i class="cart plus icon"> Carrinho</i>
		</div>	   
	</div>

	<div id="Menu" style="height: 10%; margin-bottom: 3%;">
		<div class="navbar">
  	   <a  style="padding: 1%; margin: 0% 5%;"class="active" href="#"><i class="home icon"></i> Home</a> 
  	  <a style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Roupas</a> 
	  <a style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Acessórios</a> 
	  <a  style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Sapatos</a> 
	  <a  style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Outros</a> 
	  <a  style="padding: 1%; margin-right: 4%;" href="login.html"><i class="user circle icon"></i> Login</a>
	  <a  style="padding: 1%; margin-right: 4%;" href="cadrastro_cliente.html"><i class="user outline icon"></i> Cadastre-se</a>
	 
  		</div>
	</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 33.33%;
    display: none; 
}

.row:after {
    content: "";
    display:table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;

}

.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</body>
