<!DOCTYPE html>
<html>
<head>
  <title>Carrinho de compras</title>
<link rel="stylesheet" type="text/css" href="semantic.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="detalhes.css">
  <link rel="stylesheet" type="text/css" href="login.html">
  <link rel="stylesheet" type="text/css" href="ca_produto.html">
  <link rel="stylesheet" type="text/css" href="cadrastro_cliente.html">
  <link rel="stylesheet" type="text/css" href="car.html">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-png" href="imagens/logo2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body>
<div id="tudo">
  <div id="cima" style="height: 10%;">
    <img style="float: left; width: 14%; padding: 1%; float: left; " src="imagens/logo.png">
     <div class="ui disabled category search" style="float: right; margin-top: 6%;">
      <div class="ui icon input">
        <input class="prompt" type="text" placeholder="Pesquisar">
        <i class="search icon"></i>
      </div>
      <div class="results"></div>
    </div>
    <div id="carrinho" style="float: right; margin-right: 5%; margin-top: 6%;">
      <a  href="car.html"><i class="cart plus icon"> Carrinho</i>
    </div>     
  </div>

  <div id="Menu" style="height: 10%; margin-bottom: 3%;">
    <div class="navbar">
       <a  style="padding: 1%; margin: 0% 5%;"class="active" href="index.html"><i class="home icon"></i> Home</a> 
      <a style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Roupas</a> 
    <a style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Acessórios</a> 
    <a  style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Sapatos</a> 
    <a  style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Outros</a> 
    <a  style="padding: 1%; margin-right: 4%;" href="login.html"><i class="user circle icon"></i> Login</a>
    <a  style="padding: 1%; margin-right: 4%;" href="cadrastro_cliente.html"><i class="user outline icon"></i> Cadastre-se</a>
   
      </div>
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 33.33%;
    display: none; 
}

.row:after {
    content: "";
    display:table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;

}

.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

 <div class="col-25">
    <div class="container">

      <h4 style="font-size: 30px; color: orange">Meu carrinho <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
      <p><a href="#" style="color: orange; font-size: 18px;"> Produto 1</a><span class="price">$15</span></p>
      <p><a href="#" style="color: orange; font-size: 18px;">Produto 2</a> <span class="price">$5</span></p>
      <p><a href="#" style="color: orange; font-size: 18px;">Produto 3</a> <span class="price">$8</span></p>
      <hr>
      
      <p>Total <span class="price" style="color:black"><b>$28,00</b></span></p>
      <fieldset  style="border-top: 1px solid #333;border-bottom: none; border-left: none;border-right: none;display: block;text-align: center; color: orange">
    <legend style="padding: 5px 10px;"><h1 class="titulo">Para confirmar, preencha todos os campos a seguir:</h1></legend>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3 style="color: orange">Informações</h3>
            <label for="fname"><i class="fa fa-user"></i> Nome</label>
            <input type="text" id="fname" name="firstname" placeholder="Thalia Beatriz S. Camargo">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="thalia@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Endereço</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> Cidade</label>
            <input type="text" id="city" name="city" placeholder="Itapetiniga">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3 style="color: orange">Pagamento</h3>
            <label for="fname">Aceitamos cartões</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Nome do cartão</label>
            <input type="text" id="cname" name="cardname" placeholder="Visa">
            <label for="ccnum">Número do cartão</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Confirmar compra
        </label>
        <input style="background-color: orange; " type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
 
</div>
 <div style="margin-top: 15%" id="rodape">
    <div id="rc">
      <div class="tr">
        
        <p class="dp">Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus Itapetininga</p>
      </div>
      <div class="tr">
        <p class="dp">Endereço: Av. João Olímpio de Oliveira, 1561 - Vila Asem, Itapetininga - SP, 18202-000</p>
      </div>



      <div class="tr">
       
        <p class="dp">Telefone´para contato: (15) 3376-9930</p>
      </div>
    </div>  
      <div class="linro"></div>
    <div id="rb">
      <p id="da">©Untitled.   All rights reserved.   Designers: Adrielly e Thalia.    Ifsp Câmpus Itapetininga 2018.</p>
     
    </div>
  </div>
<link rel="stylesheet" type="text/css" href="semantic.min.jv">
</body>
</html>

</body>
</html>
