
<html>
<head>
  <title>Login</title>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="detalhes.css">
  <link rel="stylesheet" type="text/css" href="login.html">
  <link rel="stylesheet" type="text/css" href="ca_produto.html">
  <link rel="stylesheet" type="text/css" href="cadrastro_cliente.html">
  <link rel="stylesheet" type="text/css" href="car.html">
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-png" href="imagens/logo2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body>
<div id="tudo">
  <div id="cima" style="height: 10%;">
    <img style="float: left; width: 14%; padding: 1%; float: left; " src="imagens/logo.png">
     <div class="ui disabled category search" style="float: right; margin-top: 6%;">
      <div class="ui icon input">
        <input class="prompt" type="text" placeholder="Pesquisar">
        <i class="search icon"></i>
      </div>
      <div class="results"></div>
    </div>
    <div id="carrinho" style="float: right; margin-right: 5%; margin-top: 6%;">
      <a  href="car.html"><i class="cart plus icon"> Carrinho</i>
    </div>     
  </div>

  <div id="Menu" style="height: 10%; margin-bottom: 3%;">
    <div class="navbar">
       <a  style="padding: 1%; margin: 0% 5%;"class="active" href="index.html"><i class="home icon"></i> Home</a> 
      <a style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Roupas</a> 
    <a style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Acessórios</a> 
    <a  style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Sapatos</a> 
    <a  style="padding: 1%; margin-right: 4%;" href="#"><i class="shopping bag icon"></i> Outros</a> 
    <a  style="padding: 1%; margin-right: 4%;" href="login.html"><i class="user circle icon"></i> Login</a>
    <a  style="padding: 1%; margin-right: 4%;" href="cadrastro_cliente.html"><i class="user outline icon"></i> Cadastre-se</a>
   
      </div>
  </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 33.33%;
    display: none; 
}

.row:after {
    content: "";
    display:table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;

}

.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>

<div class="ui middle aligned center aligned grid">
  <div class="column">
   
      
        <fieldset  style=" width: 100%; border-top: 1px solid #333;border-bottom: none; border-left: none;border-right: none;display: block;text-align: center; color: orange">
    <legend style="padding: 5px 10px;"><h1 class="titulo">Login</h1></legend>
     
  
    <form action="https://s.codepen.io/voltron2112/debug/PqrEPM?" method="get" class="ui large form">
      <div class="ui stacked secondary  segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      New to us? <a href="https://s.codepen.io/voltron2112/debug/PqrEPM?">Register</a>
    </div>
  </div>
</div>
 <div style="margin-top: 15%" id="rodape">
    <div id="rc">
      <div class="tr">
        
        <p class="dp">Instituto Federal de Educação, Ciência e Tecnologia de São Paulo, Campus Itapetininga</p>
      </div>
      <div class="tr">
        <p class="dp">Endereço: Av. João Olímpio de Oliveira, 1561 - Vila Asem, Itapetininga - SP, 18202-000</p>
      </div>



      <div class="tr">
       
        <p class="dp">Telefone´para contato: (15) 3376-9930</p>
      </div>
    </div>  
      <div class="linro"></div>
    <div id="rb">
      <p id="da">©Untitled.   All rights reserved.   Designers: Adrielly e Thalia.    Ifsp Câmpus Itapetininga 2018.</p>
      
    </div>
  </div>
<link rel="stylesheet" type="text/css" href="semantic.min.jv">
</body>
</html>
	

</body>
</html>